// HTML mnemonics to Unicode Characters
// &nbsp; — \u00A0
// &laquo; — \u00AB
// &raquo; — \u00BB

const TEXT_CONTENT = {
  PROMO: {
    TITLE: 'Вторсырьё на\u00A0благотворительность',
    PICTURE_ALT: 'Логотип движения \u00ABВторсырьё на\u00A0благотворительность\u00BB',
    SUBTITLE:
      'Страница движения \u00ABВнБ Самара\u00BB, где можно подробнее узнать про движение, а\u00A0также найти полезную информацию по\u00A0раздельному сбору отходов.',
    BUTTON: 'Узнать больше',
  },

  ABOUT: {
    TITLE: 'О\u00A0проекте',
    ITEMS: [
      { ID: 1, SUBTITLE: 'Что за\u00A0проект', DESCRIPTION: 'Hекоммерческий волонтерский проект.' },
      {
        ID: 2,
        SUBTITLE: 'Зачем нужен проект',
        DESCRIPTION:
          'Распространять культуру раздельного сбора отходов и\u00A0финансировать благотворительные организации.',
      },
      {
        ID: 3,
        SUBTITLE: 'Кто участвует в проекте',
        DESCRIPTION:
          'Жители Самарской области, которые могут прийти на\u00A0акцию и\u00A0сдать отсортированные отходы.',
      },
    ],
  },
};

export default TEXT_CONTENT;
